<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1436</width>
    <height>806</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_grph_viewer_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>graph viewer 1</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="grp_bx_ctrls_viewer_1">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>60</y>
      <width>480</width>
      <height>230</height>
     </rect>
    </property>
    <property name="title">
     <string>Graph viewer 1</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>351</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horz_btns_ctrl__viewer_1">
      <item>
       <widget class="QPushButton" name="btn_add_sig_viewer_1">
        <property name="text">
         <string>add signal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clear_viewer_1">
        <property name="text">
         <string>clear graph</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>461</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="form_ctrls_viewer_1">
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_colr_viewer_1">
        <property name="text">
         <string>signal</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="comb_sig_apperance_viewer_1">
          <item>
           <property name="text">
            <string>choose signal</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_chng_colr_grpbox_viewer_1">
          <property name="text">
           <string>change color</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_bx_sig_show_1">
          <property name="text">
           <string>show</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_sig_speed_viewer_1">
        <property name="text">
         <string>signal speed</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horz_btns_speed_viewer_1">
        <item>
         <widget class="QComboBox" name="comb_sig_speed_viewer_1">
          <item>
           <property name="text">
            <string>choose signal</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_slow_grpbox_viewer_1">
          <property name="text">
           <string>slow</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_reset_speed_grpbox_viewer_1">
          <property name="text">
           <string>reset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_fast_grpbox_viewer_1">
          <property name="text">
           <string>speed</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_move_viewer_1">
        <property name="text">
         <string>move signal</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="comb_move_viewer_1">
          <item>
           <property name="text">
            <string>choose signal</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_move_viewer_1">
          <property name="text">
           <string>move to graph 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_link_graphs">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>340</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>link graphs</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>350</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horz_playback_btns_viewer_1">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="btn_srt_begin__viewer_1">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/strt_frm_begin.png</normaloff>imgs/strt_frm_begin.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_slow_viewer_1">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="imgs.qrc">
         <normaloff>:/imgs/imgs/slow_down.png</normaloff>:/imgs/imgs/slow_down.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_zoom_out_viewer_1">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="imgs.qrc">
         <normaloff>:/imgs/imgs/aoom_out.png</normaloff>:/imgs/imgs/aoom_out.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_play_pasuse_viewer_1">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="imgs.qrc">
         <normaloff>:/imgs/imgs/play.png</normaloff>:/imgs/imgs/play.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_zoom_in_viewer_1">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="imgs.qrc">
         <normaloff>:/imgs/imgs/zoom_in.png</normaloff>:/imgs/imgs/zoom_in.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_fast_viewer_1">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="imgs.qrc">
         <normaloff>:/imgs/imgs/speed_up.png</normaloff>:/imgs/imgs/speed_up.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>770</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>700</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horz_playback_btns_viewer_2">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="btn_srt_begin__viewer_2">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>imgs/strt_frm_begin.png</normaloff>imgs/strt_frm_begin.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_slow_viewer_2">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="imgs.qrc">
         <normaloff>:/imgs/imgs/slow_down.png</normaloff>:/imgs/imgs/slow_down.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_zoom_out_viewer_2">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="imgs.qrc">
         <normaloff>:/imgs/imgs/aoom_out.png</normaloff>:/imgs/imgs/aoom_out.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_play_pasuse_viewer_2">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="imgs.qrc">
         <normaloff>:/imgs/imgs/play.png</normaloff>:/imgs/imgs/play.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_zoom_in_viewer_2">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="imgs.qrc">
         <normaloff>:/imgs/imgs/zoom_in.png</normaloff>:/imgs/imgs/zoom_in.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_fast_viewer_2">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="imgs.qrc">
         <normaloff>:/imgs/imgs/speed_up.png</normaloff>:/imgs/imgs/speed_up.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lbl_grph_viewer_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>graph viewer 1</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>770</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="grp_bx_ctrls_viewer_2">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>440</y>
      <width>481</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Graph viewer 1</string>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>351</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horz_btns_ctrl__viewer_2">
      <item>
       <widget class="QPushButton" name="btn_add_sig_viewer_2">
        <property name="text">
         <string>add signal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_clear_viewer_2">
        <property name="text">
         <string>clear graph</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>461</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="form_ctrls_viewer_2">
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_colr_viewer_2">
        <property name="text">
         <string>signal</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="comb_sig_apperance_viewer_2">
          <item>
           <property name="text">
            <string>chose signal</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_chng_colr_grpbox_viewer_2">
          <property name="text">
           <string>change color</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chk_bx_sig_show_2">
          <property name="text">
           <string>show</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_sig_speed_viewer_2">
        <property name="text">
         <string>signal speed</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horz_btns_speed_viewer_2">
        <item>
         <widget class="QComboBox" name="comb_sig_speed_viewer_2">
          <item>
           <property name="text">
            <string>choose signal</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_slow_grpbox_viewer_2">
          <property name="text">
           <string>slow</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_reset_speed_grpbox_viewer_2">
          <property name="text">
           <string>reset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_fast_grpbox_viewer_2">
          <property name="text">
           <string>speed</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_move_viewer_2">
        <property name="text">
         <string>move signal</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QComboBox" name="comb_move_viewer_2">
          <item>
           <property name="text">
            <string>choose signal</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_move_viewer_2">
          <property name="text">
           <string>move to graph 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1436</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
    <widget class="QMenu" name="minu_add_sig">
     <property name="title">
      <string>add signal</string>
     </property>
     <addaction name="act_add_sig_viewer_1"/>
     <addaction name="act_add_sig_viewer_2"/>
    </widget>
    <addaction name="minu_add_sig"/>
    <addaction name="actionreport"/>
   </widget>
   <addaction name="menufile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionproperties">
   <property name="text">
    <string>properties</string>
   </property>
  </action>
  <action name="act_add_sig_viewer_1">
   <property name="text">
    <string>Graph viewer 1</string>
   </property>
  </action>
  <action name="act_add_sig_viewer_2">
   <property name="text">
    <string>Graph viewer 2</string>
   </property>
  </action>
  <action name="actionchannel_3">
   <property name="text">
    <string>channel 3</string>
   </property>
  </action>
  <action name="actionreport">
   <property name="text">
    <string>report</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="imgs.qrc"/>
 </resources>
 <connections/>
</ui>
